<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Decision Trees • dtreevizr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Decision Trees">
<meta property="og:description" content="dtreevizr">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">dtreevizr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/dtreevizr.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/decision_tree.html">Decision Trees</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/ntrlshrp/dtreevizr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Decision Trees</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/ntrlshrp/dtreevizr/blob/master/vignettes/decision_tree.Rmd"><code>vignettes/decision_tree.Rmd</code></a></small>
      <div class="hidden name"><code>decision_tree.Rmd</code></div>

    </div>

    
    
<blockquote>
<p>Decision trees are the fundamental building block of gradient boosting machines and Random Forests™, probably the two most popular machine learning models for structured data.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<p>I recently came across Terence Parr’s <a href="https://libraries.io/pypi/dtreeviz"><code>dtreeviz</code></a>. This is a Python library for decision tree visualization. I couldn’t find <code>dtreeviz</code> in R, so I started writing a bare-bones package.</p>
<p>What’s a decision tree? As noted above, they are a fundamental building block in two popular machine learning models for structured data. Structured data means we know the ground truth—these observations are apples and these observations are grapes. It also means that we have some other features about our apples and grapes—weight, color, time of harvest, etc. Essentially, a decision tree starts with all the data and asks, “What is the single cut on a single feature that creates two subgroups of data that are maximally similar within groups?”</p>
<blockquote>
<p>“For regression, similarity in a leaf means a low variance among target values and, for classification, it means that most or all targets are of a single class.”<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
</blockquote>
<p>For example, line up all of our apples and grapes by color and take those to the left of green (reds, oranges, and yellows) as apples, and those that are green or more blue as grapes. This might do well, but we would probably have apples and grapes in both subgroups.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-4-1.png" alt=""><p class="caption">Toy data of apples and grapes, cut by color</p>
</div>
<p>If we cut by weight, however, we could likely put all the grapes in one group and all the apples in the other.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-5-1.png" alt=""><p class="caption">Toy data of apples and grapes, cut by weight</p>
</div>
<p>Controlling both the first cut and subsequent cuts, various rules (e.g., the size of the subgroups, the increased similarity of another cut, etc.) determine whether or not more cuts are made for more subgroups.</p>
<div id="reproducing-dtreeviz-outputs" class="section level2">
<h2 class="hasAnchor">
<a href="#reproducing-dtreeviz-outputs" class="anchor"></a>Reproducing <code>dtreeviz</code> outputs</h2>
<p>To demonstrate the package, <code>dtreevizr</code>, I have recreated some of <a href="https://colab.research.google.com/github/parrt/dtreeviz/blob/master/notebooks/examples.ipynb">the examples shared</a> by the original <code>dtreeviz</code>. First, you will see three visualizations from the <code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code> packages. Then you will see the <code>dtreevizr</code> visualization.</p>
<div id="boston-housing-data-nt-np" class="section level4">
<h4 class="hasAnchor">
<a href="#boston-housing-data-nt-np" class="anchor"></a>Boston housing data (NT, NP)</h4>
<p>Let’s start with Boston housing data where we want to predict the median value of houses in a census tract.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-7-1.png" alt="Recreating `dtreeviz` Boston housing visualization, numeric target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-7-2.png" alt="Recreating `dtreeviz` Boston housing visualization, numeric target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-7-3.png" alt="Recreating `dtreeviz` Boston housing visualization, numeric target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Recreating <code>dtreeviz</code> Boston housing visualization, numeric target, numeric predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_1</span>), <span class="st">"boston"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-8-1.png" alt=""><p class="caption">Recreating <code>dtreeviz</code> Boston housing visualization, numeric target, numeric predictors (<code>dtreevizr</code>)</p>
</div>
<hr>
</div>
<div id="iris-data-ct-np" class="section level4">
<h4 class="hasAnchor">
<a href="#iris-data-ct-np" class="anchor"></a>Iris data (CT, NP)</h4>
<p>For Iris data, we want to predict the plant species.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-9-1.png" alt="Recreating `dtreeviz` Iris visualization, categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-9-2.png" alt="Recreating `dtreeviz` Iris visualization, categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-9-3.png" alt="Recreating `dtreeviz` Iris visualization, categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Recreating <code>dtreeviz</code> Iris visualization, categorical target, numeric predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_2</span>), <span class="st">"iris"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-10-1.png" alt=""><p class="caption">Recreating <code>dtreeviz</code> Iris visualization, categorical target, numeric predictors (<code>dtreevizr</code>)</p>
</div>
<hr>
</div>
<div id="breast-cancer-data-ct-np" class="section level4">
<h4 class="hasAnchor">
<a href="#breast-cancer-data-ct-np" class="anchor"></a>Breast cancer data (CT, NP)</h4>
<p>For Breast cancer data, we want to predict the malignancy.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-11-1.png" alt="Recreating `dtreeviz` Boston housing visualization, categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-11-2.png" alt="Recreating `dtreeviz` Boston housing visualization, categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-11-3.png" alt="Recreating `dtreeviz` Boston housing visualization, categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Recreating <code>dtreeviz</code> Boston housing visualization, categorical target, numeric predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_6</span>), <span class="st">"breast_cancer"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-12-1.png" alt=""><p class="caption">Recreating <code>dtreeviz</code> breast cancer visualization, categorical target, numeric predictors (<code>dtreevizr</code>)</p>
</div>
</div>
</div>
<div id="decision-tree-on-a-numeric-target" class="section level2">
<h2 class="hasAnchor">
<a href="#decision-tree-on-a-numeric-target" class="anchor"></a>Decision tree on a numeric target</h2>
<div id="decision-tree-on-a-numeric-target-numeric-predictors-nt-np" class="section level3">
<h3 class="hasAnchor">
<a href="#decision-tree-on-a-numeric-target-numeric-predictors-nt-np" class="anchor"></a>Decision tree on a numeric target, numeric predictors (NT, NP)</h3>
<div id="usarrests" class="section level4">
<h4 class="hasAnchor">
<a href="#usarrests" class="anchor"></a>USArrests</h4>
<p>For USArrests data, we want to predict the murder rate.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-13-1.png" alt="Decision tree on a numeric target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-13-2.png" alt="Decision tree on a numeric target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-13-3.png" alt="Decision tree on a numeric target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Decision tree on a numeric target, numeric predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_4</span>), <span class="st">"USArrests"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-14-1.png" alt=""><p class="caption">Decision tree on a numeric target, numeric predictors (<code>dtreevizr</code>)</p>
</div>
</div>
</div>
<div id="decision-tree-on-a-numeric-target-categorical-predictors-nt-cp" class="section level3">
<h3 class="hasAnchor">
<a href="#decision-tree-on-a-numeric-target-categorical-predictors-nt-cp" class="anchor"></a>Decision tree on a numeric target, categorical predictors (NT, CP)</h3>
<ul>
<li>I haven’t seen <code>dtreeviz</code> visualizations that use categorical predictors, this may be a new bonus of <code>dtreevizr</code> for R.</li>
</ul>
<div id="iris-data" class="section level4">
<h4 class="hasAnchor">
<a href="#iris-data" class="anchor"></a>Iris data</h4>
<p>For Iris data, we want to predict the petal length.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-15-1.png" alt="Decision tree on a numeric target, categorical predictor (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-15-2.png" alt="Decision tree on a numeric target, categorical predictor (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-15-3.png" alt="Decision tree on a numeric target, categorical predictor (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Decision tree on a numeric target, categorical predictor (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb5"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_9</span>), <span class="st">"iris_cat_predictor"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-16-1.png" alt=""><p class="caption">Decision tree on a numeric target, categorical predictor (<code>dtreevizr</code>)</p>
</div>
</div>
</div>
<div id="decision-tree-on-a-numeric-target-mixed-predictors-nt-mp" class="section level3">
<h3 class="hasAnchor">
<a href="#decision-tree-on-a-numeric-target-mixed-predictors-nt-mp" class="anchor"></a>Decision tree on a numeric target, mixed predictors (NT, MP)</h3>
<div id="census-adults-data" class="section level4">
<h4 class="hasAnchor">
<a href="#census-adults-data" class="anchor"></a>Census adults data</h4>
<p>For Census adults data, we want to predict if income greater than $50k. This crashes <code>partykit</code> so it is not shown below.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-18-1.png" alt="Decision tree on a numeric target, mixed predictors (`rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-18-2.png" alt="Decision tree on a numeric target, mixed predictors (`rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Decision tree on a numeric target, mixed predictors (<code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb6"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_12</span>), <span class="st">"census_mixed_predictor"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-19-1.png" alt=""><p class="caption">Decision tree on a numeric target, mixed predictors (<code>dtreevizr</code>)</p>
</div>
</div>
</div>
</div>
<div id="decision-tree-on-a-categorical-target" class="section level2">
<h2 class="hasAnchor">
<a href="#decision-tree-on-a-categorical-target" class="anchor"></a>Decision tree on a categorical target</h2>
<div id="decision-tree-on-a-categorical-target-numeric-predictors-ct-np" class="section level3">
<h3 class="hasAnchor">
<a href="#decision-tree-on-a-categorical-target-numeric-predictors-ct-np" class="anchor"></a>Decision tree on a categorical target, numeric predictors (CT, NP)</h3>
<div id="titanic-data" class="section level4">
<h4 class="hasAnchor">
<a href="#titanic-data" class="anchor"></a>Titanic data</h4>
<p>For Titanic data, we want to predict survival.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-20-1.png" alt="Decision tree #2 on a categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-20-2.png" alt="Decision tree #2 on a categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-20-3.png" alt="Decision tree #2 on a categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Decision tree #2 on a categorical target, numeric predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb7"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_7</span>), <span class="st">"Titanic"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-21-1.png" alt=""><p class="caption">Decision tree #2 on a categorical target, numeric predictors (<code>dtreevizr</code>)</p>
</div>
</div>
<div id="diamonds-data" class="section level4">
<h4 class="hasAnchor">
<a href="#diamonds-data" class="anchor"></a>diamonds data</h4>
<p>For diamonds data, we want to predict the cut of the diamond.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-22-1.png" alt="Decision tree #3 on a categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-22-2.png" alt="Decision tree #3 on a categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-22-3.png" alt="Decision tree #3 on a categorical target, numeric predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Decision tree #3 on a categorical target, numeric predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb8"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_5</span>), <span class="st">"diamonds"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-23-1.png" alt=""><p class="caption">Decision tree on a categorical target, numeric predictors (<code>dtreevizr</code>)</p>
</div>
</div>
</div>
<div id="decision-tree-on-a-categorical-target-categorical-predictors-ct-cp" class="section level3">
<h3 class="hasAnchor">
<a href="#decision-tree-on-a-categorical-target-categorical-predictors-ct-cp" class="anchor"></a>Decision tree on a categorical target, categorical predictors (CT, CP)</h3>
<div id="census-adults-data-1" class="section level4">
<h4 class="hasAnchor">
<a href="#census-adults-data-1" class="anchor"></a>Census adults data</h4>
<p>For Census adults data, we want to predict if income greater than $50k.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-24-1.png" alt="Decision tree on a categorical target, categorical predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-24-2.png" alt="Decision tree on a categorical target, categorical predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-24-3.png" alt="Decision tree on a categorical target, categorical predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Decision tree on a categorical target, categorical predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb9"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_13</span>), <span class="st">"census_adults_CTCP"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-25-1.png" alt=""><p class="caption">Decision tree on a categorical target, categorical predictors (<code>dtreevizr</code>)</p>
</div>
</div>
</div>
<div id="decision-tree-on-a-categorical-target-mixed-predictors-ct-mp" class="section level3">
<h3 class="hasAnchor">
<a href="#decision-tree-on-a-categorical-target-mixed-predictors-ct-mp" class="anchor"></a>Decision tree on a categorical target, mixed predictors (CT, MP)</h3>
<div id="census-adults-data-2" class="section level4">
<h4 class="hasAnchor">
<a href="#census-adults-data-2" class="anchor"></a>Census adults data</h4>
<p>For Census adults data, we want to predict if income greater than $50k.</p>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-26-1.png" alt="Decision tree on a categorical target, mixed predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-26-2.png" alt="Decision tree on a categorical target, mixed predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><img src="decision_tree_files/figure-html/unnamed-chunk-26-3.png" alt="Decision tree on a categorical target, mixed predictors (`partykit`, `rpart.plot`, and `rattle`)" width="33%"><p class="caption">
Decision tree on a categorical target, mixed predictors (<code>partykit</code>, <code>rpart.plot</code>, and <code>rattle</code>)
</p>
</div>
<div class="sourceCode" id="cb10"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">prune_tree_8</span>), <span class="st">"census_adults"</span>)</pre></body></html></div>
<div class="figure">
<img src="decision_tree_files/figure-html/unnamed-chunk-27-1.png" alt=""><p class="caption">Decision tree on a categorical target, mixed predictors (<code>dtreevizr</code>)</p>
</div>
</div>
</div>
</div>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p><a href="https://explained.ai/decision-tree-viz/index.html" class="uri">https://explained.ai/decision-tree-viz/index.html</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p><a href="https://explained.ai/decision-tree-viz/index.html" class="uri">https://explained.ai/decision-tree-viz/index.html</a><a href="#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
