<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dtreevizr: `dtreeviz` for R • dtreevizr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="dtreevizr: `dtreeviz` for R">
<meta property="og:description" content="dtreevizr">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">dtreevizr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.0.9000</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/dtreevizr.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/decision_tree.html">Decision Trees</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/ntrlshrp/dtreevizr/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>dtreevizr: <code>dtreeviz</code> for R</h1>
            
      
      <small class="dont-index">Source: <a href="https://gitlab.com/ntrlshrp/dtreevizr/blob/master/vignettes/dtreevizr.Rmd"><code>vignettes/dtreevizr.Rmd</code></a></small>
      <div class="hidden name"><code>dtreevizr.Rmd</code></div>

    </div>

    
    
<div class="sourceCode" id="cb1"><html><body><pre class="r"><span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">magrittr</span>)
<span class="fu"><a href="https://rdrr.io/r/base/library.html">library</a></span>(<span class="no">dtreevizr</span>)</pre></body></html></div>
<blockquote>
<p>Decision trees are the fundamental building block of gradient boosting machines and Random Forests™, probably the two most popular machine learning models for structured data.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<p>How to create the <code>dtreevizr</code> visualization?</p>
<ol style="list-style-type: decimal">
<li>Start with an <code>rpart</code> object.</li>
</ol>
<div class="sourceCode" id="cb2"><html><body><pre class="r"><span class="co"># make toy data</span>
<span class="fu"><a href="https://rdrr.io/r/base/Random.html">set.seed</a></span>(<span class="fl">10204</span>)
<span class="no">fruits</span> <span class="kw">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html">data.frame</a></span>(<span class="kw">type</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"apple"</span>, <span class="st">"grape"</span>), <span class="fl">500</span>, <span class="kw">replace</span> <span class="kw">=</span> <span class="fl">TRUE</span>),
                     <span class="kw">color</span> <span class="kw">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html">sample</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span>(<span class="st">"red"</span>, <span class="st">"orange"</span>, <span class="st">"yellow"</span>, <span class="st">"green"</span>, <span class="st">"blue"</span>, <span class="st">"indigo"</span>, <span class="st">"violet"</span>), <span class="fl">50</span>, <span class="kw">replace</span> <span class="kw">=</span> <span class="fl">TRUE</span>))

<span class="no">fruits</span>$<span class="no">weight</span>[<span class="no">fruits</span>$<span class="no">type</span> <span class="kw">==</span> <span class="st">"apple"</span>] <span class="kw">&lt;-</span>
  <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="no">fruits</span>$<span class="no">type</span> <span class="kw">==</span> <span class="st">"apple"</span>), <span class="fl">200</span>, <span class="fl">40</span>)
<span class="no">fruits</span>$<span class="no">weight</span>[<span class="no">fruits</span>$<span class="no">type</span> <span class="kw">==</span> <span class="st">"grape"</span>] <span class="kw">&lt;-</span>
  <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html">rnorm</a></span>(<span class="fu"><a href="https://rdrr.io/r/base/sum.html">sum</a></span>(<span class="no">fruits</span>$<span class="no">type</span> <span class="kw">==</span> <span class="st">"grape"</span>), <span class="fl">60</span>, <span class="fl">12</span>)

<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span>(<span class="no">fruits</span>)
<span class="co">#&gt;    type  color    weight</span>
<span class="co">#&gt; 1 grape    red  56.42319</span>
<span class="co">#&gt; 2 apple  green 240.98790</span>
<span class="co">#&gt; 3 grape    red  54.56271</span>
<span class="co">#&gt; 4 grape orange  50.45397</span>
<span class="co">#&gt; 5 grape  green  63.35260</span>
<span class="co">#&gt; 6 grape orange  33.27115</span>

<span class="co"># make rpart object</span>
<span class="no">apple_tree_1</span> <span class="kw">&lt;-</span> <span class="kw pkg">rpart</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/rpart/man/rpart.html">rpart</a></span>(<span class="no">type</span> ~ <span class="no">color</span>, <span class="no">fruits</span>)</pre></body></html></div>
<ol start="2" style="list-style-type: decimal">
<li>Make a visualization.</li>
</ol>
<div class="sourceCode" id="cb3"><html><body><pre class="r"><span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">apple_tree_1</span>), <span class="st">"fruits1"</span>)</pre></body></html></div>
<p><img src="dtreevizr_files/figure-html/unnamed-chunk-4-1.png"><!-- --></p>
<ol start="3" style="list-style-type: decimal">
<li>Make another visualization.</li>
</ol>
<div class="sourceCode" id="cb4"><html><body><pre class="r"><span class="no">apple_tree_2</span> <span class="kw">&lt;-</span> <span class="kw pkg">rpart</span><span class="kw ns">::</span><span class="fu"><a href="https://rdrr.io/pkg/rpart/man/rpart.html">rpart</a></span>(<span class="no">type</span> ~ <span class="no">weight</span>, <span class="no">fruits</span>)
<span class="fu"><a href="../reference/dtreevizr_rpart_plot.html">dtreevizr_rpart_plot</a></span>(<span class="fu"><a href="../reference/dtreevizr_rpart.html">dtreevizr_rpart</a></span>(<span class="no">apple_tree_2</span>), <span class="st">"fruits2"</span>)</pre></body></html></div>
<div class="figure">
<img src="dtreevizr_files/figure-html/unnamed-chunk-5-1.png" alt=""><p class="caption">Toy data of apples and grapes, cut by weight</p>
</div>
<div id="customization" class="section level2">
<h2 class="hasAnchor">
<a href="#customization" class="anchor"></a>Customization</h2>
<p>Currently, <code>dtreevizr</code> does not facilitate customization.</p>
</div>
<div id="side-effects" class="section level2">
<h2 class="hasAnchor">
<a href="#side-effects" class="anchor"></a>Side effects</h2>
<p>Currently, <code>dtreevizr</code> saves files <code>gg_1.png</code>, <code>gg_2.png</code>, etc. for each node. This may clutter your directory or overwrite existing files.</p>
</div>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p><a href="https://explained.ai/decision-tree-viz/index.html" class="uri">https://explained.ai/decision-tree-viz/index.html</a><a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
